NEXT_PUBLIC_LOTTERY_NETWORK=  # mainnet or seploia
NEXT_PUBLIC_LOTTERY_ADDRESS=  # lottery contract address
NEXT_PUBLIC_PERMIT2_ADDRESS= # permit2 contract address
NEXT_PUBLIC_TOKEN_ADDRESS=  # token contract address

# OPTIONAL
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=

NEXT_PUBLIC_ALCHEMY_MAINNET_RPC=
NEXT_PUBLIC_INFURA_MAINNET_RPC=
NEXT_PUBLIC_QUICKNODE_MAINNET_RPC=

NEXT_PUBLIC_ALCHEMY_SEPOLIA_RPC=
NEXT_PUBLIC_INFURA_SEPOLIA_RPC=
NEXT_PUBLIC_QUICKNODE_SEPOLIA_RPC=